PACKAGE_NAME="insyde-dchu-dkms"
PACKAGE_VERSION="0.1.0"

# Build all three modules from this single source tree
BUILT_MODULE_NAME[0]="dchu_core"
BUILT_MODULE_LOCATION[0]="."
DEST_MODULE_LOCATION[0]="/updates/dkms"

BUILT_MODULE_NAME[1]="dchu_hwmon"
BUILT_MODULE_LOCATION[1]="."
DEST_MODULE_LOCATION[1]="/updates/dkms"

BUILT_MODULE_NAME[2]="dchu_leds"
BUILT_MODULE_LOCATION[2]="."
DEST_MODULE_LOCATION[2]="/updates/dkms"

# Use kernelver provided by DKMS; our Makefile derives KDIR from KVER
MAKE[0]="make KVER=$kernelver modules MODULES='dchu_core dchu_hwmon dchu_leds'"
CLEAN[0]="make clean"

AUTOINSTALL="yes"
